# asvc-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/asvc/: App.java
src/main/java/com/dbarenholz/asvc/: App.java  Settings.java  package-info.java
src/main/java/com/dbarenholz/asvc/cache/: Cache.java  package-info.java
src/main/java/com/dbarenholz/asvc/exceptions/: DownloadException.java  ForvoDownloadException.java  JishoDownloadException.java  LyricsDownloadException.java  TatoebaDownloadException.java  package-info.java
src/main/java/com/dbarenholz/asvc/io/: CSVReader.java  CSVWriter.java  package-info.java
src/main/java/com/dbarenholz/asvc/scraping/: ForvoScraper.java  JishoScraper.java  LyricalNonsenseScraper.java  TatoebaScraper.java  package-info.java
src/main/java/com/dbarenholz/asvc/vocabitem/: VocabComparator.java  VocabItem.java  package-info.java
src/main/resources/: log4j2.xml
